%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Darrick Joo at 2018-01-11 14:07:29 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{cnn_segmentation,
	Author = {Dhruv Parthasarathy},
	Date-Added = {2018-01-11 13:04:11 +0000},
	Date-Modified = {2018-01-11 13:04:45 +0000},
	Journal = {Medium},
	Month = {April},
	Title = {A Brief History of CNNs in Image Segmentation: From R-CNN to Mask R-CNN},
	Url = {https://blog.athelas.com/a-brief-history-of-cnns-in-image-segmentation-from-r-cnn-to-mask-r-cnn-34ea83205de4},
	Year = {2017},
	Bdsk-Url-1 = {https://blog.athelas.com/a-brief-history-of-cnns-in-image-segmentation-from-r-cnn-to-mask-r-cnn-34ea83205de4}}

@article{r_cnn,
	Archiveprefix = {arXiv},
	Author = {Ross B. Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.org/rec/bib/journals/corr/GirshickDDM13},
	Eprint = {1311.2524},
	Journal = {CoRR},
	Timestamp = {Wed, 07 Jun 2017 14:43:00 +0200},
	Title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
	Url = {http://arxiv.org/abs/1311.2524},
	Volume = {abs/1311.2524},
	Year = {2013},
	Bdsk-Url-1 = {http://arxiv.org/abs/1311.2524}}

@article{fast_rcnn,
	Archiveprefix = {arXiv},
	Author = {Ross B. Girshick},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.org/rec/bib/journals/corr/Girshick15},
	Eprint = {1504.08083},
	Journal = {CoRR},
	Timestamp = {Wed, 07 Jun 2017 14:40:36 +0200},
	Title = {Fast {R-CNN}},
	Url = {http://arxiv.org/abs/1504.08083},
	Volume = {abs/1504.08083},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1504.08083}}

@article{faster_rcnn,
	Archiveprefix = {arXiv},
	Author = {Shaoqing Ren and Kaiming He and Ross B. Girshick and Jian Sun},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.org/rec/bib/journals/corr/RenHG015},
	Eprint = {1506.01497},
	Journal = {CoRR},
	Timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
	Title = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal Networks},
	Url = {http://arxiv.org/abs/1506.01497},
	Volume = {abs/1506.01497},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1506.01497}}

@article{lstm_time_series,
	Author = {Jason Brownlee},
	Date-Added = {2018-01-11 12:57:21 +0000},
	Date-Modified = {2018-01-11 12:58:54 +0000},
	Journal = {Machine Learning Mastery},
	Month = {August},
	Title = {Multivariate Time Series Forecasting with LSTMs in Keras},
	Url = {https://machinelearningmastery.com/multivariate-time-series-forecasting-lstms-keras/},
	Year = {2017},
	Bdsk-Url-1 = {https://machinelearningmastery.com/multivariate-time-series-forecasting-lstms-keras/}}

@article{cnn_lstm,
	Archiveprefix = {arXiv},
	Author = {Xingjian Shi and Zhourong Chen and Hao Wang and Dit{-}Yan Yeung and Wai{-}Kin Wong and Wang{-}chun Woo},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.org/rec/bib/journals/corr/ShiCWYWW15},
	Eprint = {1506.04214},
	Journal = {CoRR},
	Timestamp = {Wed, 07 Jun 2017 14:42:49 +0200},
	Title = {Convolutional {LSTM} Network: {A} Machine Learning Approach for Precipitation Nowcasting},
	Url = {http://arxiv.org/abs/1506.04214},
	Volume = {abs/1506.04214},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1506.04214}}

@url{iceberg_detection,
	Author = {Britannica},
	Date-Added = {2017-11-21 16:09:16 +0000},
	Date-Modified = {2018-01-11 13:07:16 +0000},
	Title = {Iceberg Detection, Tracking, And Management},
	Url = {https://www.britannica.com/science/iceberg/Iceberg-detection-tracking-and-management},
	howpublished = "\url{https://www.britannica.com/science/iceberg/Iceberg-detection-tracking-and-management}"}

@url{tfminst,
	Author = {Tensorflow},
	Date-Added = {2017-11-18 14:54:19 +0000},
	Date-Modified = {2018-01-11 13:06:53 +0000},
	Journal = {Tensorflow},
	Month = {Nov},
	Title = {MNIST For ML Beginners},
	Url = {https://www.tensorflow.org/get_started/mnist/beginners},
	Year = {2017},
	howpublished = "\url{https://www.tensorflow.org/get_started/mnist/beginners}"}

@article{Verbesselt201298,
	Author = {Jan Verbesselt and Achim Zeileis and Martin Herold},
	Doi = {http://dx.doi.org/10.1016/j.rse.2012.02.022},
	Issn = {0034-4257},
	Journal = {Remote Sensing of Environment},
	Keywords = {Climate dynamics},
	Pages = {98 - 108},
	Title = {Near real-time disturbance detection using satellite image time series},
	Url = {http://www.sciencedirect.com/science/article/pii/S0034425712001150},
	Volume = {123},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0034425712001150},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.rse.2012.02.022}}

@inproceedings{CoatesHWWCN13,
	Author = {A. Coates and B. Huval and T. Wang and D.~J. Wu and B.~C. Catanzaro and A.~Y. Ng},
	Booktitle = {Proceedings of the 30th International Conference on Machine Learning ({ICML})},
	Pages = {1337--1345},
	Publisher = {JMLR.org},
	Series = {{JMLR} Proceedings},
	Title = {Deep learning with {COTS} {HPC} systems},
	Volume = {28},
	Year = {2013}}

@article{LeCunBH2015,
	Author = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
	Issue = {7553},
	Journal = {Nature},
	Pages = {436-444},
	Publisher = {Nature Publishing Group},
	Title = {Deep Learning},
	Volume = {521},
	Year = {2015}}

@article{Roy2014154,
	Author = {D.P. Roy and M.A. Wulder and T.R. Loveland and Woodcock C.E. and R.G. Allen and M.C. Anderson and D. Helder and J.R. Irons and D.M. Johnson and R. Kennedy and T.A. Scambos and C.B. Schaaf and J.R. Schott and Y. Sheng and E.F. Vermote and A.S. Belward and R. Bindschadler and W.B. Cohen and F. Gao and J.D. Hipple and P. Hostert and J. Huntington and C.O. Justice and A. Kilic and V. Kovalskyy and Z.P. Lee and L. Lymburner and J.G. Masek and J. McCorkel and Y. Shuai and R. Trezza and J. Vogelmann and R.H. Wynne and Z. Zhu},
	Doi = {http://dx.doi.org/10.1016/j.rse.2014.02.001},
	Issn = {0034-4257},
	Journal = {Remote Sensing of Environment},
	Keywords = {Landsat Science Team},
	Pages = {154 - 172},
	Title = {Landsat-8: Science and product vision for terrestrial global change research},
	Url = {http://www.sciencedirect.com/science/article/pii/S003442571400042X},
	Volume = {145},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S003442571400042X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.rse.2014.02.001}}

@article{7486259,
	Author = {L. Zhang and L. Zhang and B. Du},
	Doi = {10.1109/MGRS.2016.2540798},
	Issn = {2473-2397},
	Journal = {IEEE Geoscience and Remote Sensing Magazine},
	Keywords = {data analysis;data mining;feature extraction;geophysical image processing;learning (artificial intelligence);remote sensing;deep learning algorithm;geoscience;high-level semantic feature extraction;image preprocessing;machine learning;pixel-based classification;remote sensing application;remote sensing big data analysis;target recognition;Encoding;Feature extraction;Remote sensing;Target recognition;Training;Tutorials},
	Month = {June},
	Number = {2},
	Pages = {22-40},
	Title = {Deep Learning for Remote Sensing Data: A Technical Tutorial on the State of the Art},
	Volume = {4},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MGRS.2016.2540798}}

@article{cnn1706,
	Archiveprefix = {arXiv},
	Author = {Nima Tajbakhsh and Jae Y. Shin and Suryakanth R. Gurudu and R. Todd Hurst and Christopher B. Kendall and Michael B. Gotway and Jianming Liang},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.org/rec/bib/journals/corr/TajbakhshSGHKGL17},
	Date-Modified = {2017-11-18 14:34:19 +0000},
	Eprint = {1706.00712},
	Journal = {CoRR},
	Timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
	Title = {Convolutional Neural Networks for Medical Image Analysis: Full Training or Fine Tuning?},
	Url = {http://arxiv.org/abs/1706.00712},
	Volume = {abs/1706.00712},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1706.00712}}
